{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "depTypeList": [ "devDependencies", "require-dev" ],
      "updateTypes": [ "patch", "minor", "digest"],
      "groupName": "devDependencies (non-major)"
    }
  ],
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel('security')",
    "group:recommended"
  ],
  "registryUrls": [
        "https://dev.craftstuebchen.de/repo/repository/releases/",
        "https://dev.craftstuebchen.de/repo/repository/snapshots/",
        "https://repo.papermc.io/repository/maven-public/"    
  ],
  "schedule": ["every weekend"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 10,
  "reviewers": [
    "ysl3000"
  ]
}
